int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr behindOffset 0x7f010016
int attr behindScrollScale 0x7f010018
int attr behindWidth 0x7f010017
int attr fadeDegree 0x7f01001e
int attr fadeEnabled 0x7f01001d
int attr mode 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selectorDrawable 0x7f010020
int attr selectorEnabled 0x7f01001f
int attr shadowDrawable 0x7f01001b
int attr shadowWidth 0x7f01001c
int attr touchModeAbove 0x7f010019
int attr touchModeBehind 0x7f01001a
int attr viewAbove 0x7f010014
int attr viewBehind 0x7f010015
int color black 0x7f080004
int color blue 0x7f080001
int color devide_line 0x7f080000
int color gold 0x7f080005
int color gray 0x7f080008
int color grays 0x7f080003
int color orange 0x7f08000a
int color orange_yellow 0x7f08000b
int color red 0x7f080007
int color transparent 0x7f080006
int color whites 0x7f080002
int color yellow 0x7f080009
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable bg2 0x7f020000
int drawable bg_slidingmenu_left 0x7f020001
int drawable bg_topbar 0x7f020002
int drawable biz_navigation_tab_focus 0x7f020003
int drawable biz_navigation_tab_local_news 0x7f020004
int drawable biz_navigation_tab_micro 0x7f020005
int drawable biz_navigation_tab_news 0x7f020006
int drawable biz_navigation_tab_pics 0x7f020007
int drawable biz_navigation_tab_read 0x7f020008
int drawable biz_navigation_tab_ties 0x7f020009
int drawable biz_pc_main_info_profile_avatar_bg_dark 0x7f02000a
int drawable btn_new 0x7f02000b
int drawable btn_new1 0x7f02000c
int drawable btn_new2 0x7f02000d
int drawable btn_personal 0x7f02000e
int drawable btn_personal1 0x7f02000f
int drawable btn_personal2 0x7f020010
int drawable cursor 0x7f020011
int drawable default_ptr_flip 0x7f020012
int drawable default_ptr_rotate 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable indicator_arrow 0x7f020015
int drawable indicator_bg_bottom 0x7f020016
int drawable indicator_bg_top 0x7f020017
int id action_settings 0x7f05002b
int id bNew 0x7f050012
int id bPersonal 0x7f050013
int id both 0x7f050003
int id disabled 0x7f050000
int id fl_inner 0x7f050019
int id flip 0x7f050008
int id fullscreen 0x7f05000f
int id gridview 0x7f050009
int id imageView1 0x7f05001e
int id imageView2 0x7f050020
int id imageView3 0x7f050023
int id imageView4 0x7f050025
int id imageView5 0x7f050028
int id ivCursor 0x7f050017
int id left 0x7f05000c
int id manualOnly 0x7f050004
int id margin 0x7f05000e
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05001a
int id pull_to_refresh_progress 0x7f05001b
int id pull_to_refresh_sub_text 0x7f05001d
int id pull_to_refresh_text 0x7f05001c
int id right 0x7f05000d
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id selected_view 0x7f050010
int id slidingmenumain 0x7f05002a
int id textView1 0x7f05001f
int id textView2 0x7f050022
int id textView3 0x7f050024
int id textView4 0x7f050027
int id textView5 0x7f050029
int id textView6 0x7f050021
int id textView7 0x7f050026
int id topBar 0x7f050011
int id tvTag1 0x7f050014
int id tvTag2 0x7f050015
int id tvTag3 0x7f050016
int id vpViewPager1 0x7f050018
int id webview 0x7f05000a
int layout activity_main 0x7f030000
int layout pull_to_refresh_header_horizontal 0x7f030001
int layout pull_to_refresh_header_vertical 0x7f030002
int layout slidingmenu_left 0x7f030003
int layout slidingmenumain 0x7f030004
int menu main 0x7f0a0000
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string cusor 0x7f07000c
int string hello_world 0x7f070007
int string menu1 0x7f070009
int string menu2 0x7f07000a
int string menu3 0x7f07000b
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
