int anim layout_anim 0x7f040000
int anim login_anim 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int attr behindOffset 0x7f010016
int attr behindScrollScale 0x7f010018
int attr behindWidth 0x7f010017
int attr border_color 0x7f010022
int attr border_width 0x7f010021
int attr fadeDegree 0x7f01001e
int attr fadeEnabled 0x7f01001d
int attr mode 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selectorDrawable 0x7f010020
int attr selectorEnabled 0x7f01001f
int attr shadowDrawable 0x7f01001b
int attr shadowWidth 0x7f01001c
int attr touchModeAbove 0x7f010019
int attr touchModeBehind 0x7f01001a
int attr viewAbove 0x7f010014
int attr viewBehind 0x7f010015
int color date 0x7f080005
int color devide_line 0x7f080002
int color grey 0x7f080004
int color menu_left_background_select 0x7f080001
int color menu_left_background_selected 0x7f080000
int color transparent 0x7f080003
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen height_0_80 0x7f06006b
int dimen height_10_80 0x7f060077
int dimen height_11_80 0x7f060078
int dimen height_12_80 0x7f060079
int dimen height_13_80 0x7f06007a
int dimen height_14_80 0x7f06007b
int dimen height_15_80 0x7f06007c
int dimen height_16_80 0x7f06007d
int dimen height_17_80 0x7f06007e
int dimen height_18_80 0x7f06007f
int dimen height_19_80 0x7f060080
int dimen height_1_80 0x7f06006c
int dimen height_20_80 0x7f060081
int dimen height_21_80 0x7f060082
int dimen height_22_80 0x7f060083
int dimen height_23_80 0x7f060084
int dimen height_24_80 0x7f060085
int dimen height_25_80 0x7f060086
int dimen height_26_80 0x7f060087
int dimen height_27_80 0x7f060088
int dimen height_28_80 0x7f060089
int dimen height_29_80 0x7f06008a
int dimen height_2_80 0x7f06006d
int dimen height_30_80 0x7f06008b
int dimen height_31_80 0x7f06008c
int dimen height_32_80 0x7f06008d
int dimen height_33_80 0x7f06008e
int dimen height_34_80 0x7f06008f
int dimen height_35_80 0x7f060090
int dimen height_36_80 0x7f060091
int dimen height_37_80 0x7f060092
int dimen height_38_80 0x7f060093
int dimen height_39_80 0x7f060094
int dimen height_3_80 0x7f06006e
int dimen height_40_80 0x7f060095
int dimen height_41_80 0x7f060096
int dimen height_42_80 0x7f060097
int dimen height_43_80 0x7f060098
int dimen height_44_80 0x7f060099
int dimen height_45_80 0x7f06009a
int dimen height_46_80 0x7f06009b
int dimen height_47_80 0x7f06009c
int dimen height_48_80 0x7f06009d
int dimen height_49_80 0x7f06009e
int dimen height_4_80 0x7f06006f
int dimen height_50_80 0x7f06009f
int dimen height_51_80 0x7f0600a0
int dimen height_52_80 0x7f0600a1
int dimen height_53_80 0x7f0600a2
int dimen height_54_80 0x7f0600a3
int dimen height_55_80 0x7f0600a4
int dimen height_56_80 0x7f0600a5
int dimen height_57_80 0x7f0600a6
int dimen height_58_80 0x7f0600a7
int dimen height_59_80 0x7f0600a8
int dimen height_5_80 0x7f060070
int dimen height_60_80 0x7f0600a9
int dimen height_61_80 0x7f0600aa
int dimen height_62_80 0x7f0600ab
int dimen height_63_80 0x7f0600ac
int dimen height_64_80 0x7f0600ad
int dimen height_65_80 0x7f0600ae
int dimen height_66_80 0x7f0600af
int dimen height_67_80 0x7f0600b0
int dimen height_68_80 0x7f0600b1
int dimen height_69_80 0x7f0600b2
int dimen height_6_5_80 0x7f060072
int dimen height_6_80 0x7f060071
int dimen height_70_80 0x7f0600b3
int dimen height_71_80 0x7f0600b4
int dimen height_72_80 0x7f0600b5
int dimen height_73_80 0x7f0600b6
int dimen height_74_80 0x7f0600b7
int dimen height_75_80 0x7f0600b8
int dimen height_76_80 0x7f0600b9
int dimen height_77_80 0x7f0600ba
int dimen height_78_80 0x7f0600bb
int dimen height_79_80 0x7f0600bc
int dimen height_7_5_80 0x7f060074
int dimen height_7_80 0x7f060073
int dimen height_80_80 0x7f0600bd
int dimen height_8_80 0x7f060075
int dimen height_9_80 0x7f060076
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen padding 0x7f060007
int dimen shadow_width 0x7f060008
int dimen slidingmenu_offset 0x7f060009
int dimen slidingmenu_offset2 0x7f06000a
int dimen text_size_0 0x7f06000b
int dimen text_size_1 0x7f06000c
int dimen text_size_10 0x7f060015
int dimen text_size_11 0x7f060016
int dimen text_size_12 0x7f060017
int dimen text_size_13 0x7f060018
int dimen text_size_14 0x7f060019
int dimen text_size_15 0x7f06001a
int dimen text_size_2 0x7f06000d
int dimen text_size_3 0x7f06000e
int dimen text_size_4 0x7f06000f
int dimen text_size_5 0x7f060010
int dimen text_size_6 0x7f060011
int dimen text_size_7 0x7f060012
int dimen text_size_8 0x7f060013
int dimen text_size_9 0x7f060014
int dimen width_10_80 0x7f060024
int dimen width_11_80 0x7f060025
int dimen width_12_80 0x7f060026
int dimen width_13_80 0x7f060027
int dimen width_14_80 0x7f060028
int dimen width_15_80 0x7f060029
int dimen width_16_80 0x7f06002a
int dimen width_17_80 0x7f06002b
int dimen width_18_80 0x7f06002c
int dimen width_19_80 0x7f06002d
int dimen width_1_80 0x7f06001b
int dimen width_20_80 0x7f06002e
int dimen width_21_80 0x7f06002f
int dimen width_22_80 0x7f060030
int dimen width_23_80 0x7f060031
int dimen width_24_80 0x7f060032
int dimen width_25_80 0x7f060033
int dimen width_26_80 0x7f060034
int dimen width_27_80 0x7f060035
int dimen width_28_80 0x7f060036
int dimen width_29_80 0x7f060037
int dimen width_2_80 0x7f06001c
int dimen width_30_80 0x7f060038
int dimen width_31_80 0x7f060039
int dimen width_32_80 0x7f06003a
int dimen width_33_80 0x7f06003b
int dimen width_34_80 0x7f06003c
int dimen width_35_80 0x7f06003d
int dimen width_36_80 0x7f06003e
int dimen width_37_80 0x7f06003f
int dimen width_38_80 0x7f060040
int dimen width_39_80 0x7f060041
int dimen width_3_80 0x7f06001d
int dimen width_40_80 0x7f060042
int dimen width_41_80 0x7f060043
int dimen width_42_80 0x7f060044
int dimen width_43_80 0x7f060045
int dimen width_44_80 0x7f060046
int dimen width_45_80 0x7f060047
int dimen width_46_80 0x7f060048
int dimen width_47_80 0x7f060049
int dimen width_48_80 0x7f06004a
int dimen width_49_80 0x7f06004b
int dimen width_4_80 0x7f06001e
int dimen width_50_80 0x7f06004c
int dimen width_51_80 0x7f06004d
int dimen width_52_80 0x7f06004e
int dimen width_53_80 0x7f06004f
int dimen width_54_80 0x7f060050
int dimen width_55_80 0x7f060051
int dimen width_56_80 0x7f060052
int dimen width_57_80 0x7f060053
int dimen width_58_80 0x7f060054
int dimen width_59_80 0x7f060055
int dimen width_5_80 0x7f06001f
int dimen width_60_80 0x7f060056
int dimen width_61_80 0x7f060057
int dimen width_62_80 0x7f060058
int dimen width_63_80 0x7f060059
int dimen width_64_80 0x7f06005a
int dimen width_65_80 0x7f06005b
int dimen width_66_80 0x7f06005c
int dimen width_67_80 0x7f06005d
int dimen width_68_80 0x7f06005e
int dimen width_69_80 0x7f06005f
int dimen width_6_80 0x7f060020
int dimen width_70_80 0x7f060060
int dimen width_71_80 0x7f060061
int dimen width_72_80 0x7f060062
int dimen width_73_80 0x7f060063
int dimen width_74_80 0x7f060064
int dimen width_75_80 0x7f060065
int dimen width_76_80 0x7f060066
int dimen width_77_80 0x7f060067
int dimen width_78_80 0x7f060068
int dimen width_79_80 0x7f060069
int dimen width_7_80 0x7f060021
int dimen width_80_80 0x7f06006a
int dimen width_8_80 0x7f060022
int dimen width_9_80 0x7f060023
int drawable back 0x7f020000
int drawable banner_dian_blur 0x7f020001
int drawable banner_dian_focus 0x7f020002
int drawable bg2 0x7f020003
int drawable bg_slidingmenu_left 0x7f020004
int drawable bg_topbar 0x7f020005
int drawable biz_navigation_tab_focus 0x7f020006
int drawable biz_navigation_tab_local_news 0x7f020007
int drawable biz_navigation_tab_micro 0x7f020008
int drawable biz_navigation_tab_news 0x7f020009
int drawable biz_navigation_tab_pics 0x7f02000a
int drawable biz_navigation_tab_read 0x7f02000b
int drawable biz_navigation_tab_ties 0x7f02000c
int drawable biz_pc_main_info_profile_avatar_bg_dark 0x7f02000d
int drawable btn_new 0x7f02000e
int drawable btn_new1 0x7f02000f
int drawable btn_new2 0x7f020010
int drawable btn_personal 0x7f020011
int drawable btn_personal1 0x7f020012
int drawable btn_personal2 0x7f020013
int drawable clr_normal 0x7f020040
int drawable clr_pressed 0x7f020041
int drawable content_bg 0x7f020014
int drawable cursor 0x7f020015
int drawable default_ptr_flip 0x7f020016
int drawable default_ptr_rotate 0x7f020017
int drawable divider 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable indicator_arrow 0x7f02001a
int drawable indicator_bg_bottom 0x7f02001b
int drawable indicator_bg_top 0x7f02001c
int drawable location_weibo_button 0x7f02001d
int drawable location_weibo_select 0x7f02001e
int drawable location_weibo_select_pressed 0x7f02001f
int drawable login_btn 0x7f020020
int drawable login_et_bg 0x7f020021
int drawable menu_select 0x7f020022
int drawable settings 0x7f020023
int drawable sex_fmale 0x7f020024
int drawable sex_male 0x7f020025
int drawable title_bar_center_button_bg 0x7f020026
int drawable title_bar_center_button_normal 0x7f020027
int drawable title_bar_center_button_pressed 0x7f020028
int drawable title_text_button 0x7f020029
int drawable title_text_button_bg 0x7f02002a
int drawable title_text_button_bg_pressed 0x7f02002b
int drawable vip2 0x7f02002c
int drawable write_addpic 0x7f02002d
int drawable write_addpic_pressed 0x7f02002e
int drawable write_addpic_selector 0x7f02002f
int drawable write_function_bg 0x7f020030
int drawable write_function_face_button 0x7f020031
int drawable write_function_face_disable 0x7f020032
int drawable write_function_face_normal 0x7f020033
int drawable write_function_face_pressed 0x7f020034
int drawable write_function_location_button 0x7f020035
int drawable write_function_location_normal 0x7f020036
int drawable write_function_location_pressed 0x7f020037
int drawable write_function_locationremove_button 0x7f020038
int drawable write_function_locationremove_normal 0x7f020039
int drawable write_function_locationremove_pressed 0x7f02003a
int drawable write_function_photo_button 0x7f02003b
int drawable write_function_photo_disable 0x7f02003c
int drawable write_function_photo_normal 0x7f02003d
int drawable write_function_photo_pressed 0x7f02003e
int drawable zhuce_btn 0x7f02003f
int id action_settings 0x7f050067
int id bNew 0x7f05001a
int id bPersonal 0x7f05001b
int id both 0x7f050003
int id change 0x7f050065
int id chart_to_container 0x7f05002e
int id chatto_content 0x7f05002f
int id dialog_author 0x7f050036
int id dialog_img 0x7f050035
int id dialog_title 0x7f050033
int id disabled 0x7f050000
int id fl_inner 0x7f05003e
int id flip 0x7f050008
int id forgetpwd 0x7f050016
int id fullscreen 0x7f05000f
int id gridview 0x7f050009
int id imageView1 0x7f050029
int id imageView2 0x7f050049
int id imageView3 0x7f050057
int id imageView4 0x7f050059
int id imageView5 0x7f05005c
int id info 0x7f050062
int id ivCursor 0x7f05001f
int id ivPreview 0x7f050039
int id last_btn 0x7f050025
int id left 0x7f05000c
int id left_menu1 0x7f050053
int id left_menu2 0x7f050054
int id left_menu3 0x7f050056
int id left_menu4 0x7f050058
int id left_menu5 0x7f05005b
int id level 0x7f05005f
int id linearLayout1 0x7f050027
int id ll_user_info 0x7f050013
int id lll123 0x7f050063
int id login 0x7f050017
int id loginNow 0x7f05005d
int id login_button_default 0x7f050021
int id login_button_style1 0x7f050022
int id login_picture 0x7f050011
int id manualOnly 0x7f050004
int id margin 0x7f05000e
int id menu_s 0x7f050024
int id next_btn 0x7f050026
int id ptrlvHeadLineNews 0x7f05003d
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05003f
int id pull_to_refresh_progress 0x7f050040
int id pull_to_refresh_sub_text 0x7f050042
int id pull_to_refresh_text 0x7f050041
int id result 0x7f050023
int id right 0x7f05000d
int id rlAdv 0x7f050050
int id rl_user 0x7f050012
int id rotate 0x7f050007
int id scrollView1 0x7f050043
int id scrollview 0x7f05000b
int id selected_view 0x7f050010
int id setting 0x7f050064
int id sex 0x7f050060
int id sign 0x7f050061
int id slidingmenumain 0x7f050066
int id t 0x7f05004d
int id textView1 0x7f050028
int id textView2 0x7f05002a
int id textView3 0x7f05002b
int id textView4 0x7f05002c
int id textView5 0x7f05002d
int id textView6 0x7f050055
int id textView7 0x7f05005a
int id topBar 0x7f050019
int id tvContent 0x7f05003b
int id tvReview 0x7f05003c
int id tvTag1 0x7f05001c
int id tvTag2 0x7f05001d
int id tvTag3 0x7f05001e
int id tvTitle 0x7f05003a
int id user_name 0x7f050014
int id user_password 0x7f050015
int id user_photo 0x7f05005e
int id viewGroup 0x7f050052
int id vpAdv 0x7f050051
int id vpViewPager1 0x7f050020
int id webview 0x7f05000a
int id writerecord_cannel 0x7f050031
int id writerecord_content 0x7f050034
int id writerecord_location_button 0x7f050038
int id writerecord_parent 0x7f050030
int id writerecord_photo_button 0x7f050037
int id writerecord_submit 0x7f050032
int id zhuce 0x7f050018
int id zhuce_age 0x7f05004b
int id zhuce_info 0x7f05004e
int id zhuce_name 0x7f050045
int id zhuce_nan 0x7f050048
int id zhuce_nv 0x7f05004a
int id zhuce_password 0x7f050046
int id zhuce_photo 0x7f050044
int id zhuce_sex 0x7f050047
int id zhuce_sign 0x7f05004c
int id zhuce_zhuce 0x7f05004f
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_share 0x7f030002
int layout dialog_main 0x7f030003
int layout dialog_send 0x7f030004
int layout item_listview 0x7f030005
int layout layout1 0x7f030006
int layout layout2 0x7f030007
int layout layout3 0x7f030008
int layout pull_to_refresh_header_horizontal 0x7f030009
int layout pull_to_refresh_header_vertical 0x7f03000a
int layout register 0x7f03000b
int layout sliding_ad 0x7f03000c
int layout slidingmenu_left 0x7f03000d
int layout slidingmenu_right 0x7f03000e
int layout slidingmenu_right_havelogin 0x7f03000f
int layout slidingmenumain 0x7f030010
int menu main 0x7f0a0000
int menu share 0x7f0a0001
int string action_settings 0x7f070008
int string age 0x7f07001b
int string app_name 0x7f070006
int string change_user 0x7f070021
int string chose_photo 0x7f070018
int string cusor 0x7f070012
int string dialog_author 0x7f070023
int string dialog_title 0x7f070022
int string forget_pwd 0x7f070015
int string hello_world 0x7f070007
int string info 0x7f07001e
int string left_menu1 0x7f07000c
int string left_menu2 0x7f07000d
int string left_menu3 0x7f07000e
int string left_menu4 0x7f07000f
int string left_menu5 0x7f070010
int string level 0x7f07001f
int string login 0x7f070016
int string menu1 0x7f070009
int string menu2 0x7f07000a
int string menu3 0x7f07000b
int string name 0x7f070019
int string password 0x7f07001a
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string right_menu 0x7f070011
int string settings 0x7f070020
int string sex 0x7f07001c
int string sign 0x7f07001d
int string title_activity_share 0x7f070024
int string user_name 0x7f070013
int string user_pwd 0x7f070014
int string weibosdk_demo_toast_auth_canceled 0x7f070026
int string weibosdk_demo_token_to_string_format_1 0x7f070025
int string zhuce 0x7f070017
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable CircleImageView { 0x7f010021, 0x7f010022 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
