<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_slidingmenu_left"
    android:gravity="center"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <mrpan.android.loveproject.view.CircleImageView
        android:id="@+id/login_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/biz_pc_main_info_profile_avatar_bg_dark" />

    <LinearLayout
        android:id="@+id/rl_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@drawable/login_et_bg"
                android:gravity="center"
                android:hint="@string/user_name"
                android:inputType="text"
                android:padding="5dp"
                android:textAlignment="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/devide_line" />

            <EditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@drawable/login_et_bg"
                android:gravity="center"
                android:hint="@string/user_pwd"
                android:inputType="numberPassword"
                android:padding="5dp"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_btn"
            android:text="@string/login"
            android:textColor="@android:color/white" />

        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" 
            android:layout_gravity="right">

        <Button
            android:id="@+id/zhuce"
            android:layout_width="68dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            
            android:layout_marginLeft="120dp"
            android:background="@drawable/zhuce_btn"
            android:text="@string/zhuce"
            android:textColor="#E3170D" />

<TextView
    android:id="@+id/forgetpwd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:linksClickable="true"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="20dp"
    android:text="@string/forget_pwd" />
</LinearLayout>

        

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="80dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/other_login" 
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/qq_login"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:scaleType="fitXY"
            android:background="#00ffffff" 
            android:src="@drawable/qq" />

    </LinearLayout>

</LinearLayout>

</LinearLayout>