<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_slidingmenu_left" >

    <mrpan.android.loveproject.view.CircleImageView
        android:id="@+id/user_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/cusor"
        android:src="@drawable/biz_pc_main_info_profile_avatar_bg_dark" />

    <LinearLayout
        android:id="@+id/loginNow"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/user_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/menu_select"
        android:clickable="true"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/level"
            android:textColor="#ffffffff"
            android:visibility="gone"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/level"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/vip2" />
    </LinearLayout>

    <ImageView
        android:id="@+id/sex"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/loginNow"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/loginNow"
        android:src="@drawable/sex_fmale" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sex"
        android:background="@drawable/menu_select"
        android:clickable="true"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="“"
            android:textColor="#ffffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="签名"
            android:textColor="#ffffffff"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="”"
            android:textColor="#ffffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        android:maxLines="15"
        android:singleLine="false"
        android:text="TextView" />

    <Button
        android:id="@+id/change"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignRight="@+id/sex"
        android:layout_alignTop="@+id/setting"
        android:layout_marginRight="18dp"
        android:background="@drawable/login_btn"
        android:text="@string/change_user"
        android:textColor="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/setting"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="17dp"
        android:background="@color/devide_line" />

    <LinearLayout
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/info"
        android:clickable="true"
        android:layout_marginBottom="20dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/settings" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/settings"
            android:textSize="24dp" />
    </LinearLayout>

</RelativeLayout>